<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilos/estiloB.css">
</head>
<body>
 <header style="font-size: 20px"><h1>BRASIL</h1></header>
 <nav><h3>informacion de selecciones</h3>
        <ul>
		<li><a href="index.html">*</a></li>
		<li><a href="indexA.html">Argentina</a></li>
		<li><a href="indexB.html">Brasil</a></li>
		<li><a href="indexE.html">Ecuador</a></l>
		<li><a href="indexU.html">Uruguay</a></li>
		<li><a href="indexP.html">Portugal</a></li>
	 </ul>
    </nav>
 <section><p style="font-size: 10px">
 La selección brasileña tiene una gran cantidad de copas del mundo en sus manos y tiene unas grandes probabilidades de llevarse la copa Qatar 2022, Brasil cuenta con 5 copas mundiales, y ahora va en busca de su sexta Brasil es una de las grandes referencias del fútbol cuenta con una gran variedad de estrellas, y un estilo único al estilo brasileño.
 <center><img src="imagenes/brasil.jpg"width="250" height="200"></center>
<p style="font-size: 10px">
Está selección tiene muchas posibilidades de pasar la fase de grupos y pensar que puede ser el campeón de este mundial Qatar 2022, cuenta con una plantilla muy cotizada en el mercado teniendo su propio estilo de juego a los que muchos denominarían zamba, liderado por su capitán Neymar, con los tantos campeonatos que tiene este país es normal pensar que podría ser fácilmente el campeón de esta copa del mundo sus hinchas sueñan Con tener la copa del mundo en sus manos otra vez, cómo lo hizo su antigua leyenda Ronaldinho.
</p></section>
<div id="caja1">
<p style="font-size: 10px">Este equipo cuenta con un equipo con mucho talento local de extranjero. Un gran rendimiento en la cancha y estilo de juego único siendo está el posesivo el cual maneja su director técnico cuenta con jugadores lesionados como Neymar pero se cree que se recupere pronto y debute en su selección, su plantilla es una de las más estratégicas.</p>
 <center><img src="imagenes/formacionB.jpg"width="250" height="200"></center>
</div> 
 <footer>
 
 <h4 align="center">derechos reservados</h4></footer>
</body>